<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gattaiola Intelligente</title>
    <link rel="icon" type="image/png" href="favicon.png">   
	<link rel="manifest" href="manifest.json">  
    <link rel="stylesheet" href="/modal-graph.css">
    <script src="/modal-graph.js"></script>
    <script src="/chart.min.js"></script>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
            color: #333;
        }
        h1 {
            text-align: center;
            color: #2c3e50;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        .controls {
            margin-bottom: 20px;
            text-align: center;
        }
        select {
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ccc;
            background-color: #fff;
            cursor: pointer;
        }
        .log-table {
            width: 100%;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            max-height: 500px;
            overflow-y: auto;
            display: block;
        }
        .log-table th, .log-table td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        .log-table th {
            background-color: #2c3e50;
            color: #fff;
            position: sticky;
            top: 0;
        }
        .log-table tr:hover {
            background-color: #f9f9f9;
        }
        .status-info {
            text-align: center;
            margin-bottom: 10px;
            font-size: 14px;
            color: #666;
        }
        @media (max-width: 600px) {
            .log-table {
                font-size: 14px;
            }
            .log-table th, .log-table td {
                padding: 8px;
            }
            select {
                width: 100%;
                font-size: 14px;
            }
        }
    </style>
</head>


<!-- =====================================
Aggiungi questo HTML a index.html prima di </body>
===================================== -->

<!-- Modal HTML Structure -->
<div id="eventModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h2 class="modal-title" id="modalTitle">Analisi Evento</h2>
            <span class="close" id="closeModal">&times;</span>
        </div>
        
        <div class="modal-controls">
            <div class="control-group">
                <button class="btn-nav" id="prevEvent" title="Evento Precedente">‹</button>
                <button class="btn-nav" id="nextEvent" title="Evento Successivo">›</button>
            </div>
            
            <div class="control-group">
                <label>Durata (min):</label>
                <select id="durationSelect">
                    <option value="1">1</option>
                    <option value="2" selected>2</option>
                    <option value="5">5</option>
                    <option value="10">10</option>
                </select>
            </div>
            
            <div class="control-group">
                <label>Mostra:</label>
                <label class="toggle-switch">
                    <input type="checkbox" id="showDetails" checked>
                    <span class="slider"></span>
                </label>
                <span>Dettagli</span>
            </div>
            
            <button class="btn-secondary" id="resetZoom">Reset Zoom</button>
        </div>
        
        <div class="chart-container">
            <div class="loading-overlay" id="loadingOverlay">
                Caricamento dati...
            </div>
            <canvas id="eventChart"></canvas>
        </div>
        
        <div class="status-info" id="statusInfo">
            Pronto per visualizzare l'evento
        </div>
    </div>
</div>

<!-- Include CSS e JS files -->
<link rel="stylesheet" href="/modal-graph.css">
<script src="/modal-graph.js"></script>
<body>
    <div class="container">
        <h1>Gattaiola ScheggiaRibes</h1>
        <div class="status-info">
            Ultimo aggiornamento: <span id="lastUpdate">-</span>
        </div>
        <div class="controls">
            <label for="doorMode">Modalità Porta: </label>
            <select id="doorMode" onchange="setDoorMode()">
                <option value="AUTO">Automatica</option>
                <option value="ALWAYS_OPEN">Sempre Aperta</option>
                <option value="ALWAYS_CLOSED">Sempre Chiusa</option>
            </select>
        </div>
        <h2>Log dei Passaggi</h2>
        <table class="log-table">
            <thead>
                <tr>
                    <th>Data/Ora</th>
                    <th>Tipo</th>
                    <th>Nome</th>
                    <th>Codice Paese</th>
                    <th>Codice Dispositivo</th>
                    <th>Autorizzato</th>
                </tr>
            </thead>
            <tbody id="logBody"></tbody>
        </table>
    </div>
    <script>
        let ws = null;
        let isUpdatingMode = false; // Flag per evitare loop

    function updateLog(data) {
        let logBody = document.getElementById("logBody");
        logBody.innerHTML = "";
        data.log.forEach((entry, index) => {
            let row = document.createElement("tr");
            
            // Aggiungi timestamp come data attribute per il modal
            row.dataset.timestamp = convertToUnixTimestamp(entry.timestamp);
            row.dataset.eventIndex = index;
            
            // Aggiungi classe CSS e click handler
            row.className = "log-entry-clickable";
            row.style.cursor = "pointer";
            
            // Click handler per aprire il modal
            row.addEventListener('click', function() {
                openEventGraph(this);
            });
            
            // Hover effects
            row.addEventListener('mouseenter', function() {
                this.style.backgroundColor = "#f0f8ff";
            });
            row.addEventListener('mouseleave', function() {
                this.style.backgroundColor = "";
            });
            
            row.innerHTML = `
                <td>${entry.timestamp}</td>
                <td>${entry.type}</td>
                <td>${entry.name}</td>
                <td>${entry.country_code}</td>
                <td>${entry.device_code}</td>
                <td>${entry.authorized ? "Sì" : "No"}</td>
            `;
            logBody.appendChild(row);
        });
    }

    // Funzione helper per convertire timestamp
    function convertToUnixTimestamp(timestampStr) {
        const parts = timestampStr.split(' ');
        const datePart = parts[0]; // "10/01/2025"
        const timePart = parts[1]; // "14:30:25"
        
        const dateComponents = datePart.split('/');
        const timeComponents = timePart.split(':');
        
        const date = new Date(
            parseInt(dateComponents[2]), // year
            parseInt(dateComponents[1]) - 1, // month (0-based)
            parseInt(dateComponents[0]), // day
            parseInt(timeComponents[0]), // hour
            parseInt(timeComponents[1]), // minute
            parseInt(timeComponents[2])  // second
        );
        
        return Math.floor(date.getTime() / 1000);
    }

        function updateStatus() {
            fetch('/api/status')
                .then(response => response.json())
                .then(data => {
                    // Aggiorna modalità porta solo se non stiamo modificando
                    if (!isUpdatingMode) {
                        document.getElementById("doorMode").value = data.door_mode;
                    }
                    
                    // Aggiorna log
                    updateLog(data);
                    
                    // Aggiorna timestamp
                    document.getElementById("lastUpdate").textContent = new Date().toLocaleTimeString();
                })
                .catch(err => {
                    console.log('Errore polling:', err);
                    document.getElementById("lastUpdate").textContent = 'Errore connessione';
                });
        }

        function initWebSocket() {
            ws = new WebSocket("ws://" + window.location.hostname + "/ws");

            ws.onopen = function() {
                console.log("WebSocket connesso (per comandi)");
            };

            ws.onmessage = function(event) {
                if (typeof event.data === "string") {
                    if (event.data.startsWith("Mode updated")) {
                        console.log("Modalità aggiornata via WebSocket");
                        // Forza aggiornamento immediato dello stato
                        setTimeout(updateStatus, 500);
                    }
                }
            };

            ws.onclose = function() {
                console.log("WebSocket disconnesso, riconnessione...");
                setTimeout(initWebSocket, 5000);
            };

            ws.onerror = function(error) {
                console.log("Errore WebSocket:", error);
            };
        }

        function setDoorMode() {
            let mode = document.getElementById("doorMode").value;
            isUpdatingMode = true; // Evita aggiornamenti durante il comando
            
            if (ws && ws.readyState === WebSocket.OPEN) {
                ws.send("set_door_mode:" + mode);
                // Reset flag dopo breve delay
                setTimeout(() => {
                    isUpdatingMode = false;
                }, 2000);
            } else {
                console.log("WebSocket non connesso, riprovo...");
                isUpdatingMode = false;
            }
        }

        // Inizializzazione
        window.onload = function() {
            // Caricamento iniziale immediato
            updateStatus();
            
            // Avvia WebSocket per comandi
            initWebSocket();
            
            // Polling ogni 5 secondi
            setInterval(updateStatus, 5000);
        };
    </script>
</body>
</html>