/* =====================================
Salva questo contenuto in /data/modal-graph.css
===================================== */

/* Modal styles - responsive e mobile-friendly */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
    backdrop-filter: blur(3px);
}

.modal-content {
    background-color: #fefefe;
    margin: 2% auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.3);
    width: 95%;
    max-width: 1200px;
    height: 90%;
    display: flex;
    flex-direction: column;
    position: relative;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 2px solid #e0e0e0;
}

.modal-title {
    font-size: 1.5em;
    font-weight: bold;
    color: #2c3e50;
    margin: 0;
}

.close {
    font-size: 28px;
    font-weight: bold;
    color: #aaa;
    cursor: pointer;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all 0.3s;
}

.close:hover,
.close:focus {
    color: #000;
    background-color: #f0f0f0;
}

.modal-controls {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
    flex-wrap: wrap;
    align-items: center;
}

.control-group {
    display: flex;
    align-items: center;
    gap: 5px;
}

.control-group label {
    font-size: 14px;
    color: #555;
    white-space: nowrap;
}

.modal-controls button {
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.3s;
}

.btn-primary {
    background-color: #3498db;
    color: white;
}

.btn-primary:hover {
    background-color: #2980b9;
}

.btn-secondary {
    background-color: #95a5a6;
    color: white;
}

.btn-secondary:hover {
    background-color: #7f8c8d;
}

.btn-nav {
    background-color: #2c3e50;
    color: white;
    font-size: 16px;
    min-width: 40px;
}

.btn-nav:hover {
    background-color: #34495e;
}

.btn-nav:disabled {
    background-color: #bdc3c7;
    cursor: not-allowed;
}

.chart-container {
    flex: 1;
    position: relative;
    min-height: 400px;
    background-color: #fafafa;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    padding: 10px;
}

.loading-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255,255,255,0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    color: #666;
    border-radius: 5px;
}

.status-info {
    font-size: 12px;
    color: #666;
    text-align: center;
    margin-top: 10px;
}

/* Mobile optimizations */
@media (max-width: 768px) {
    .modal-content {
        margin: 1% auto;
        width: 98%;
        height: 95%;
        padding: 15px;
    }

    .modal-title {
        font-size: 1.2em;
    }

    .modal-controls {
        flex-direction: column;
        align-items: stretch;
        gap: 8px;
    }

    .control-group {
        justify-content: space-between;
    }

    .chart-container {
        min-height: 300px;
    }

    .modal-controls button {
        padding: 12px;
        font-size: 16px;
    }
}

/* Toggle switches per mobile */
.toggle-switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 24px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: #2196F3;
}

input:checked + .slider:before {
    transform: translateX(26px);
}

/* Stili aggiuntivi per index.html - aggiungi al CSS esistente */
.log-entry-clickable {
    transition: background-color 0.2s ease;
}

.log-entry-clickable:hover {
    background-color: #f0f8ff !important;
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.log-table {
    /* Modifica esistente per permettere hover effects */
    position: relative;
}

.log-table tbody tr {
    /* Assicura che le righe siano cliccabili */
    position: relative;
}

/* Indicatore visivo che la riga è cliccabile */
.log-entry-clickable::after {
    content: "📊";
    position: absolute;
    right: 10px;
    opacity: 0;
    transition: opacity 0.2s ease;
    font-size: 12px;
}

.log-entry-clickable:hover::after {
    opacity: 0.7;
}

/* Mobile: rendi i touch target più grandi */
@media (max-width: 600px) {
    .log-entry-clickable {
        min-height: 48px; /* Minimum touch target size */
    }
    
    .log-entry-clickable td {
        padding: 12px 8px; /* Increased padding for mobile */
    }
}